\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{.} \PYG{k+kn}{import} \PYG{n}{StatusHandler}

\PYG{k}{class} \PYG{n+nc}{Tree}\PYG{p}{:}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{data}\PYG{p}{,} \PYG{n}{action}\PYG{p}{,} \PYG{n}{left}\PYG{o}{=}\PYG{k+kc}{None}\PYG{p}{,} \PYG{n}{right}\PYG{o}{=}\PYG{k+kc}{None}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k+kc}{None}\PYG{p}{:}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{data} \PYG{o}{=} \PYG{n}{data}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{left} \PYG{o}{=} \PYG{n}{left}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{right} \PYG{o}{=} \PYG{n}{right}

        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{action} \PYG{o}{=} \PYG{n}{action}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{action}\PYG{o}{.}\PYG{n}{left} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{left}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{action}\PYG{o}{.}\PYG{n}{right} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{right}

    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}str\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb}{str}\PYG{p}{:}
        \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{is\PYGZus{}leaf}\PYG{p}{():}
            \PYG{k}{return} \PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{data}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZsq{}}
        \PYG{k}{return} \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}(}\PYG{l+s+si}{\PYGZob{}}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{data}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{, left:}\PYG{l+s+si}{\PYGZob{}}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{left}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{, right:}\PYG{l+s+si}{\PYGZob{}}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{right}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{)\PYGZdq{}}

    \PYG{k}{def} \PYG{n+nf}{post\PYGZus{}order}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb}{str}\PYG{p}{:}
        \PYG{n}{string} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}
        \PYG{k}{if} \PYG{o+ow}{not} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{is\PYGZus{}leaf}\PYG{p}{():}
            \PYG{n}{string} \PYG{o}{+=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{left}\PYG{o}{.}\PYG{n}{post\PYGZus{}order}\PYG{p}{()}
            \PYG{n}{string} \PYG{o}{+=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{right}\PYG{o}{.}\PYG{n}{post\PYGZus{}order}\PYG{p}{()}
            \PYG{n}{string} \PYG{o}{+=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{data}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n}{string} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{data}
        \PYG{k}{return} \PYG{n}{string}

    \PYG{k}{def} \PYG{n+nf}{post\PYGZus{}order\PYGZus{}list}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{n}{out\PYGZus{}list} \PYG{o}{=} \PYG{p}{[]}
        \PYG{k}{if} \PYG{o+ow}{not} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{is\PYGZus{}leaf}\PYG{p}{():}
            \PYG{n}{out\PYGZus{}list} \PYG{o}{+=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{left}\PYG{o}{.}\PYG{n}{post\PYGZus{}order\PYGZus{}list}\PYG{p}{()}
            \PYG{n}{out\PYGZus{}list} \PYG{o}{+=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{right}\PYG{o}{.}\PYG{n}{post\PYGZus{}order\PYGZus{}list}\PYG{p}{()}
            \PYG{n}{out\PYGZus{}list} \PYG{o}{+=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{data}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n}{out\PYGZus{}list} \PYG{o}{=} \PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{data}\PYG{p}{]}
        \PYG{k}{return} \PYG{n}{out\PYGZus{}list}

    \PYG{k}{def} \PYG{n+nf}{in\PYGZus{}order}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{n}{string} \PYG{o}{=} \PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}
        \PYG{k}{if} \PYG{o+ow}{not} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{is\PYGZus{}leaf}\PYG{p}{():}
            \PYG{n}{string} \PYG{o}{+=} \PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}(}\PYG{l+s+si}{\PYGZob{}}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{left}\PYG{o}{.}\PYG{n}{in\PYGZus{}order}\PYG{p}{()}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZsq{}}
            \PYG{n}{string} \PYG{o}{+=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{data}\PYG{o}{.}\PYG{n}{lexeme}
            \PYG{n}{string} \PYG{o}{+=} \PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{right}\PYG{o}{.}\PYG{n}{in\PYGZus{}order}\PYG{p}{()}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{)\PYGZsq{}}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n}{string} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{data}\PYG{o}{.}\PYG{n}{lexeme}
        \PYG{k}{return} \PYG{n}{string}

    \PYG{k}{def} \PYG{n+nf}{is\PYGZus{}leaf}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{k}{return} \PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{left} \PYG{o+ow}{is} \PYG{k+kc}{None} \PYG{o+ow}{and} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{right} \PYG{o+ow}{is} \PYG{k+kc}{None}\PYG{p}{)}


\end{Verbatim}
