\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{.} \PYG{k+kn}{import} \PYG{o}{*}

\PYG{k}{class} \PYG{n+nc}{StackMonad}\PYG{p}{:}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Monadic wrapper around a Stack, used for the pop and push operations\PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{stack}\PYG{o}{=}\PYG{k+kc}{None}\PYG{p}{,} \PYG{n}{out}\PYG{o}{=}\PYG{p}{[])} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k+kc}{None}\PYG{p}{:}
        \PYG{k}{if} \PYG{n}{stack} \PYG{o+ow}{is} \PYG{k+kc}{None}\PYG{p}{:}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{stack} \PYG{o}{=} \PYG{n}{Stack}\PYG{p}{()}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{stack} \PYG{o}{=} \PYG{n}{stack}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{out} \PYG{o}{=} \PYG{n}{out}

    \PYG{k}{def} \PYG{n+nf}{bind}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{f}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{l+s+s1}{\PYGZsq{}StackMonad\PYGZsq{}}\PYG{p}{:}
        \PYG{n}{result}\PYG{p}{,} \PYG{n}{out} \PYG{o}{=} \PYG{n}{f}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{stack}\PYG{p}{)}
        \PYG{k}{if} \PYG{n}{result} \PYG{o+ow}{is} \PYG{k+kc}{None}\PYG{p}{:}
            \PYG{k}{return} \PYG{n}{StackMonad}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{stack}\PYG{p}{)}
        \PYG{k}{elif} \PYG{n}{out} \PYG{o+ow}{is} \PYG{k+kc}{None}\PYG{p}{:}
            \PYG{k}{return} \PYG{n}{StackMonad}\PYG{p}{(}\PYG{n}{result}\PYG{p}{)}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{out}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{out}\PYG{p}{)}
            \PYG{k}{return} \PYG{n}{StackMonad}\PYG{p}{(}\PYG{n}{result}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}rshift\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{f}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{l+s+s1}{\PYGZsq{}StackMonad\PYGZsq{}}\PYG{p}{:}
        \PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{bind}\PYG{p}{(}\PYG{n}{f}\PYG{p}{)} 


\PYG{k}{class} \PYG{n+nc}{Node}\PYG{p}{:}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{val}\PYG{o}{=}\PYG{k+kc}{None}\PYG{p}{,} \PYG{n}{n}\PYG{o}{=}\PYG{k+kc}{None}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{value} \PYG{o}{=} \PYG{n}{val}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{next} \PYG{o}{=} \PYG{n}{n}


\PYG{k}{class} \PYG{n+nc}{Stack}\PYG{p}{:}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{top} \PYG{o}{=} \PYG{n}{Node}\PYG{p}{()}

    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}str\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{n}{cur} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{top}
        \PYG{n}{msg} \PYG{o}{=} \PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}top: \PYGZsq{}}
        \PYG{k}{while} \PYG{n}{cur} \PYG{o+ow}{is} \PYG{o+ow}{not} \PYG{k+kc}{None}\PYG{p}{:}
            \PYG{n}{msg} \PYG{o}{+=} \PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{cur}\PYG{o}{.}\PYG{n}{value}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{     \PYGZsq{}}
            \PYG{n}{cur} \PYG{o}{=} \PYG{n}{cur}\PYG{o}{.}\PYG{n}{next}
        \PYG{k}{return} \PYG{n}{msg}

    \PYG{n+nd}{@staticmethod}
    \PYG{k}{def} \PYG{n+nf}{push}\PYG{p}{(}\PYG{n}{value}\PYG{p}{):}
        \PYG{k}{def} \PYG{n+nf}{inner\PYGZus{}push}\PYG{p}{(}\PYG{n}{stack}\PYG{p}{):}
            \PYG{k}{if} \PYG{n}{stack}\PYG{o}{.}\PYG{n}{top} \PYG{o+ow}{is} \PYG{k+kc}{None}\PYG{p}{:}
                \PYG{n}{stack}\PYG{o}{.}\PYG{n}{top} \PYG{o}{=} \PYG{n}{Node}\PYG{p}{(}\PYG{n}{value}\PYG{p}{)}
            \PYG{k}{else}\PYG{p}{:}
                \PYG{n}{stack}\PYG{o}{.}\PYG{n}{top} \PYG{o}{=} \PYG{n}{Node}\PYG{p}{(}\PYG{n}{value}\PYG{p}{,} \PYG{n}{stack}\PYG{o}{.}\PYG{n}{top}\PYG{p}{)}
            \PYG{k}{return} \PYG{n}{stack}\PYG{p}{,} \PYG{k+kc}{None}
        \PYG{k}{return} \PYG{n}{inner\PYGZus{}push}

    \PYG{n+nd}{@staticmethod}
    \PYG{k}{def} \PYG{n+nf}{pop}\PYG{p}{():}
        \PYG{k}{def} \PYG{n+nf}{inner\PYGZus{}pop}\PYG{p}{(}\PYG{n}{stack}\PYG{p}{):}
            \PYG{n}{val} \PYG{o}{=} \PYG{n}{stack}\PYG{o}{.}\PYG{n}{top}\PYG{o}{.}\PYG{n}{value}
            \PYG{n}{stack}\PYG{o}{.}\PYG{n}{top} \PYG{o}{=} \PYG{n}{stack}\PYG{o}{.}\PYG{n}{top}\PYG{o}{.}\PYG{n}{next}
            \PYG{k}{return} \PYG{n}{stack}\PYG{p}{,} \PYG{n}{val}
        \PYG{k}{return} \PYG{n}{inner\PYGZus{}pop}
\end{Verbatim}
