\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{.} \PYG{k+kn}{import} \PYG{o}{*}

\PYG{k}{class} \PYG{n+nc}{Action}\PYG{p}{:}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    Default action class, exports 3 methods:}
\PYG{l+s+sd}{        check :: Action \PYGZhy{}\PYGZgt{} bool}
\PYG{l+s+sd}{        run :: Action \PYGZhy{}\PYGZgt{} Environment \PYGZhy{}\PYGZgt{} Environment}
\PYG{l+s+sd}{        name :: Action \PYGZhy{}\PYGZgt{} str}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}

    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k+kc}{None}\PYG{p}{:}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{left}\PYG{p}{:} \PYG{n}{Tree} \PYG{o}{=} \PYG{k+kc}{None}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{right}\PYG{p}{:} \PYG{n}{Tree} \PYG{o}{=} \PYG{k+kc}{None}

    \PYG{k}{def} \PYG{n+nf}{check}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{o}{*}\PYG{n}{args}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb}{bool}\PYG{p}{:}
        \PYG{k}{return} \PYG{k+kc}{False} 

    \PYG{n+nd}{@StatusHandler}\PYG{o}{.}\PYG{n}{checkerror}
    \PYG{k}{def} \PYG{n+nf}{run}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{glob}\PYG{p}{:} \PYG{n}{Environment}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{Environment}\PYG{p}{:}
        \PYG{k}{return} \PYG{n}{glob}

    \PYG{k}{def} \PYG{n+nf}{name}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb}{str}\PYG{p}{:}
        \PYG{k}{return} \PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}Action\PYGZsq{}}


\PYG{k}{class} \PYG{n+nc}{AssignAction}\PYG{p}{(}\PYG{n}{Action}\PYG{p}{):}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k+kc}{None}\PYG{p}{:}
        \PYG{n+nb}{super}\PYG{p}{()}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{()}

    \PYG{k}{def} \PYG{n+nf}{check}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb}{bool}\PYG{p}{:}
        \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{left}\PYG{o}{.}\PYG{n}{data}\PYG{o}{.}\PYG{n}{type} \PYG{o+ow}{is} \PYG{n}{TokenType}\PYG{o}{.}\PYG{n}{IDENTIFIER}\PYG{p}{:}
            \PYG{k}{return} \PYG{k+kc}{True}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n}{StatusHandler}\PYG{o}{.}\PYG{n}{throw}\PYG{p}{(}\PYG{n}{ErrorType}\PYG{o}{.}\PYG{n}{OperandError}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{left}\PYG{o}{.}\PYG{n}{data}\PYG{o}{.}\PYG{n}{line}\PYG{p}{,} 
                                \PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}Cannot assign to something that is not an identifier.\PYGZsq{}}\PYG{p}{)}
            \PYG{k}{return} \PYG{k+kc}{False}

    \PYG{n+nd}{@StatusHandler}\PYG{o}{.}\PYG{n}{checkerror}
    \PYG{k}{def} \PYG{n+nf}{run}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{glob}\PYG{p}{:} \PYG{n}{Environment}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{Environment}\PYG{p}{:}
        \PYG{k}{if} \PYG{o+ow}{not} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{check}\PYG{p}{():}
            \PYG{k}{pass}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n}{newenv} \PYG{o}{=} \PYG{n}{EnvMonad}\PYG{p}{(}\PYG{n}{glob}\PYG{p}{)}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{left}\PYG{o}{.}\PYG{n}{action}\PYG{o}{.}\PYG{n}{context} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}DEFINITION\PYGZsq{}}
            \PYG{n}{newenv} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{left}\PYG{o}{.}\PYG{n}{action}
            \PYG{n}{glob} \PYG{o}{=} \PYG{n}{newenv}\PYG{o}{.}\PYG{n}{env}
            \PYG{n}{glob}\PYG{o}{.}\PYG{n}{stackmonad} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{Stack}\PYG{o}{.}\PYG{n}{pop}\PYG{p}{()}
            \PYG{n+nb}{id} \PYG{o}{=} \PYG{n}{glob}\PYG{o}{.}\PYG{n}{stackmonad}\PYG{o}{.}\PYG{n}{out}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
            \PYG{c+c1}{\PYGZsh{} if the right is an explicit function, should wrap in a scope}
            \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{right}\PYG{o}{.}\PYG{n}{data}\PYG{o}{.}\PYG{n}{type} \PYG{o+ow}{is} \PYG{n}{TokenType}\PYG{o}{.}\PYG{n}{ARROW}\PYG{p}{:}
                \PYG{n}{newenv} \PYG{o}{=} \PYG{n}{EnvMonad}\PYG{p}{(}\PYG{n}{glob}\PYG{p}{)}
                \PYG{n}{newenv} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{right}\PYG{o}{.}\PYG{n}{action}
                \PYG{n}{glob} \PYG{o}{=} \PYG{n}{newenv}\PYG{o}{.}\PYG{n}{env}
                \PYG{n}{glob}\PYG{o}{.}\PYG{n}{stackmonad} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{Stack}\PYG{o}{.}\PYG{n}{pop}\PYG{p}{()} 
                \PYG{n}{scope} \PYG{o}{=} \PYG{n}{glob}\PYG{o}{.}\PYG{n}{stackmonad}\PYG{o}{.}\PYG{n}{out}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
                \PYG{n}{glob}\PYG{o}{.}\PYG{n}{table}\PYG{p}{[}\PYG{n+nb}{id}\PYG{p}{]} \PYG{o}{=} \PYG{n}{scope}
            \PYG{k}{else}\PYG{p}{:}
                \PYG{n}{glob}\PYG{o}{.}\PYG{n}{table}\PYG{p}{[}\PYG{n+nb}{id}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{right}
            \PYG{n}{glob}\PYG{o}{.}\PYG{n}{stackmonad} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{Stack}\PYG{o}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{Token}\PYG{p}{(}\PYG{n}{TokenType}\PYG{o}{.}\PYG{n}{IDENTIFIER}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}assigned\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{))}

        \PYG{k}{return} \PYG{n}{glob}


\PYG{k}{class} \PYG{n+nc}{LiteralAction}\PYG{p}{(}\PYG{n}{Action}\PYG{p}{):}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{value}\PYG{p}{:} \PYG{n}{Token}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k+kc}{None}\PYG{p}{:}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{value} \PYG{o}{=} \PYG{n}{value}
        \PYG{n+nb}{super}\PYG{p}{()}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{()}

    \PYG{n+nd}{@StatusHandler}\PYG{o}{.}\PYG{n}{logging}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}INFO\PYGZsq{}}\PYG{p}{)}
    \PYG{k}{def} \PYG{n+nf}{run}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{glob}\PYG{p}{:} \PYG{n}{Environment}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{Environment}\PYG{p}{:}
        \PYG{n}{glob}\PYG{o}{.}\PYG{n}{stackmonad} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{Stack}\PYG{o}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{value}\PYG{p}{)}
        \PYG{k}{return} \PYG{n}{EnvMonad}\PYG{p}{(}\PYG{n}{glob}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{name}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{k}{return} \PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}Literal Action, literal is }\PYG{l+s+si}{\PYGZob{}}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{value}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZsq{}}


\PYG{k}{class} \PYG{n+nc}{IdentifierAction}\PYG{p}{(}\PYG{n}{Action}\PYG{p}{):}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{name}\PYG{p}{:} \PYG{n}{Token}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k+kc}{None}\PYG{p}{:}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{id} \PYG{o}{=} \PYG{n}{name}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{context} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}REFERENCE\PYGZsq{}}
        \PYG{n+nb}{super}\PYG{p}{()}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{()}

    \PYG{c+c1}{\PYGZsh{} \PYGZsq{}REFERENCE\PYGZsq{} or \PYGZsq{}DEFINITION\PYGZsq{}}
    \PYG{k}{def} \PYG{n+nf}{run}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{glob}\PYG{p}{):}
        \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{context} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}REFERENCE\PYGZsq{}}\PYG{p}{:}
            \PYG{k}{if} \PYG{n}{glob}\PYG{o}{.}\PYG{n}{table}\PYG{o}{.}\PYG{n}{get}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{id}\PYG{o}{.}\PYG{n}{lexeme}\PYG{p}{)} \PYG{o+ow}{is} \PYG{k+kc}{None}\PYG{p}{:}
                \PYG{n}{StatusHandler}\PYG{o}{.}\PYG{n}{throw}\PYG{p}{(}\PYG{n}{ErrorType}\PYG{o}{.}\PYG{n}{NameUndefinedError}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{id}\PYG{o}{.}\PYG{n}{line}\PYG{p}{,}
                                    \PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}The name }\PYG{l+s+si}{\PYGZob{}}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{id}\PYG{o}{.}\PYG{n}{lexeme}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{ does not exist in the current scope.\PYGZsq{}}\PYG{p}{)} 
            \PYG{k}{else}\PYG{p}{:}
                \PYG{c+c1}{\PYGZsh{} glob.stackmonad \PYGZgt{}\PYGZgt{} Stack.push(self.id.lexeme)}
                \PYG{n}{newenv} \PYG{o}{=} \PYG{n}{EnvMonad}\PYG{p}{(}\PYG{n}{glob}\PYG{p}{)}
                \PYG{n}{newenv} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{glob}\PYG{o}{.}\PYG{n}{table}\PYG{o}{.}\PYG{n}{get}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{id}\PYG{o}{.}\PYG{n}{lexeme}\PYG{p}{)}\PYG{o}{.}\PYG{n}{action}
                \PYG{n}{glob} \PYG{o}{=} \PYG{n}{newenv}\PYG{o}{.}\PYG{n}{env}

        \PYG{k}{elif} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{context} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}DEFINITION\PYGZsq{}}\PYG{p}{:}
            \PYG{k}{if} \PYG{n}{glob}\PYG{o}{.}\PYG{n}{table}\PYG{o}{.}\PYG{n}{get}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{id}\PYG{o}{.}\PYG{n}{lexeme}\PYG{p}{)} \PYG{o+ow}{is} \PYG{o+ow}{not} \PYG{k+kc}{None}\PYG{p}{:}
                \PYG{n}{StatusHandler}\PYG{o}{.}\PYG{n}{throw}\PYG{p}{(}\PYG{n}{ErrorType}\PYG{o}{.}\PYG{n}{NameRedefinitionError}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{id}\PYG{o}{.}\PYG{n}{line}\PYG{p}{,}
                                    \PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}Trying to redefine }\PYG{l+s+si}{\PYGZob{}}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{id}\PYG{o}{.}\PYG{n}{lexeme}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{ even though it is already defined.\PYGZsq{}}\PYG{p}{)} 
            \PYG{k}{else}\PYG{p}{:}
                \PYG{n}{glob}\PYG{o}{.}\PYG{n}{stackmonad} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{Stack}\PYG{o}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{id}\PYG{o}{.}\PYG{n}{lexeme}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{name}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{k}{return} \PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}Identifier Action, identifier is }\PYG{l+s+si}{\PYGZob{}}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{id}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZsq{}}


\PYG{k}{class} \PYG{n+nc}{ArithmeticAction}\PYG{p}{(}\PYG{n}{Action}\PYG{p}{):}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k+kc}{None}\PYG{p}{:}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{left\PYGZus{}val} \PYG{o}{=} \PYG{k+kc}{None}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{right\PYGZus{}val} \PYG{o}{=} \PYG{k+kc}{None}
        \PYG{n+nb}{super}\PYG{p}{()}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{()}

    \PYG{n+nd}{@StatusHandler}\PYG{o}{.}\PYG{n}{checkerror}
    \PYG{n+nd}{@StatusHandler}\PYG{o}{.}\PYG{n}{logging}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}INFO\PYGZsq{}}\PYG{p}{)}
    \PYG{k}{def} \PYG{n+nf}{check}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{glob}\PYG{p}{:} \PYG{n}{Environment}\PYG{p}{,} \PYG{n}{left}\PYG{p}{:} \PYG{n}{Token}\PYG{p}{,} \PYG{n}{right}\PYG{p}{:} \PYG{n}{Token}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb}{bool}\PYG{p}{:} 
        \PYG{k}{if} \PYG{n}{left}\PYG{o}{.}\PYG{n}{type} \PYG{o+ow}{is} \PYG{n}{TokenType}\PYG{o}{.}\PYG{n}{IDENTIFIER}\PYG{p}{:}
            \PYG{k}{if} \PYG{n}{glob}\PYG{o}{.}\PYG{n}{table}\PYG{o}{.}\PYG{n}{get}\PYG{p}{(}\PYG{n}{left}\PYG{o}{.}\PYG{n}{lexeme}\PYG{p}{)} \PYG{o+ow}{is} \PYG{k+kc}{None}\PYG{p}{:}
                \PYG{n}{StatusHandler}\PYG{o}{.}\PYG{n}{throw}\PYG{p}{(}\PYG{n}{ErrorType}\PYG{o}{.}\PYG{n}{NameUndefinedError}\PYG{p}{,} \PYG{n}{left}\PYG{o}{.}\PYG{n}{line}\PYG{p}{,}
                                    \PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}The name }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{left}\PYG{o}{.}\PYG{n}{lexeme}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{ does not exist in the current scope.\PYGZsq{}}\PYG{p}{)} 
                \PYG{k}{return} \PYG{k+kc}{False}

            \PYG{k}{elif} \PYG{o+ow}{not} \PYG{n+nb}{isinstance}\PYG{p}{(}\PYG{n}{glob}\PYG{o}{.}\PYG{n}{table}\PYG{o}{.}\PYG{n}{get}\PYG{p}{(}\PYG{n}{left}\PYG{o}{.}\PYG{n}{lexeme}\PYG{p}{),} \PYG{n+nb}{int}\PYG{p}{):}
                \PYG{n}{StatusHandler}\PYG{o}{.}\PYG{n}{throw}\PYG{p}{(}\PYG{n}{ErrorType}\PYG{o}{.}\PYG{n}{TypeError}\PYG{p}{,} \PYG{n}{left}\PYG{o}{.}\PYG{n}{line}\PYG{p}{,}
                                    \PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}The identifier }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{left}\PYG{o}{.}\PYG{n}{lexeme}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{ does not return.\PYGZsq{}}\PYG{p}{)}
                \PYG{k}{return} \PYG{k+kc}{False}

            \PYG{k}{else}\PYG{p}{:}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{left\PYGZus{}val} \PYG{o}{=} \PYG{n}{glob}\PYG{o}{.}\PYG{n}{table}\PYG{o}{.}\PYG{n}{get}\PYG{p}{(}\PYG{n}{left}\PYG{o}{.}\PYG{n}{lexeme}\PYG{p}{)}
        \PYG{k}{elif} \PYG{n}{left}\PYG{o}{.}\PYG{n}{type} \PYG{o+ow}{is} \PYG{n}{TokenType}\PYG{o}{.}\PYG{n}{NUMBER}\PYG{p}{:}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{left\PYGZus{}val} \PYG{o}{=} \PYG{n}{left}\PYG{o}{.}\PYG{n}{literal}

        \PYG{k}{if} \PYG{n}{right}\PYG{o}{.}\PYG{n}{type} \PYG{o+ow}{is} \PYG{n}{TokenType}\PYG{o}{.}\PYG{n}{IDENTIFIER}\PYG{p}{:}
            \PYG{k}{if} \PYG{n}{glob}\PYG{o}{.}\PYG{n}{table}\PYG{o}{.}\PYG{n}{get}\PYG{p}{(}\PYG{n}{right}\PYG{o}{.}\PYG{n}{literal}\PYG{p}{)} \PYG{o+ow}{is} \PYG{k+kc}{None}\PYG{p}{:}
                \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}Name Undefined Error\PYGZsq{}}\PYG{p}{)}
                \PYG{k}{return} \PYG{k+kc}{False}

            \PYG{k}{elif} \PYG{o+ow}{not} \PYG{n+nb}{isinstance}\PYG{p}{(}\PYG{n}{glob}\PYG{o}{.}\PYG{n}{table}\PYG{o}{.}\PYG{n}{get}\PYG{p}{(}\PYG{n}{right}\PYG{o}{.}\PYG{n}{lexeme}\PYG{p}{),} \PYG{n+nb}{int}\PYG{p}{):}
                \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}Wrong type\PYGZsq{}}\PYG{p}{)}
                \PYG{k}{return} \PYG{k+kc}{False}
            \PYG{k}{else}\PYG{p}{:}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{right\PYGZus{}val} \PYG{o}{=} \PYG{n}{glob}\PYG{o}{.}\PYG{n}{table}\PYG{o}{.}\PYG{n}{get}\PYG{p}{(}\PYG{n}{right}\PYG{o}{.}\PYG{n}{lexeme}\PYG{p}{)}
        \PYG{k}{elif} \PYG{n}{right}\PYG{o}{.}\PYG{n}{type} \PYG{o+ow}{is} \PYG{n}{TokenType}\PYG{o}{.}\PYG{n}{NUMBER}\PYG{p}{:}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{right\PYGZus{}val} \PYG{o}{=} \PYG{n}{right}\PYG{o}{.}\PYG{n}{literal}

        \PYG{k}{return} \PYG{k+kc}{True}


\PYG{k}{class} \PYG{n+nc}{AdditionAction}\PYG{p}{(}\PYG{n}{ArithmeticAction}\PYG{p}{):}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k+kc}{None}\PYG{p}{:}
        \PYG{n+nb}{super}\PYG{p}{()}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{()}

    \PYG{n+nd}{@StatusHandler}\PYG{o}{.}\PYG{n}{checkerror}
    \PYG{n+nd}{@StatusHandler}\PYG{o}{.}\PYG{n}{logging}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}INFO\PYGZsq{}}\PYG{p}{)}
    \PYG{k}{def} \PYG{n+nf}{run}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{glob}\PYG{p}{:} \PYG{n}{Environment}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{Environment}\PYG{p}{:}
        \PYG{c+c1}{\PYGZsh{} Do the left and right actions}
        \PYG{n}{newenv} \PYG{o}{=} \PYG{n}{EnvMonad}\PYG{p}{(}\PYG{n}{glob}\PYG{p}{)}
        \PYG{n}{newenv} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{left}\PYG{o}{.}\PYG{n}{action}
        \PYG{n}{newenv} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{right}\PYG{o}{.}\PYG{n}{action}

        \PYG{c+c1}{\PYGZsh{} Extract the environment, then get the arguments}
        \PYG{n}{glob} \PYG{o}{=} \PYG{n}{newenv}\PYG{o}{.}\PYG{n}{env}
        \PYG{n}{glob}\PYG{o}{.}\PYG{n}{stackmonad} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{Stack}\PYG{o}{.}\PYG{n}{pop}\PYG{p}{()} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{Stack}\PYG{o}{.}\PYG{n}{pop}\PYG{p}{()}
        \PYG{n}{left\PYGZus{}op} \PYG{o}{=} \PYG{n}{glob}\PYG{o}{.}\PYG{n}{stackmonad}\PYG{o}{.}\PYG{n}{out}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
        \PYG{n}{right\PYGZus{}op} \PYG{o}{=} \PYG{n}{glob}\PYG{o}{.}\PYG{n}{stackmonad}\PYG{o}{.}\PYG{n}{out}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{]}

        \PYG{n}{is\PYGZus{}allowed} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{check}\PYG{p}{(}\PYG{n}{glob}\PYG{p}{,} \PYG{n}{left\PYGZus{}op}\PYG{p}{,} \PYG{n}{right\PYGZus{}op}\PYG{p}{)}

        \PYG{k}{if} \PYG{n}{is\PYGZus{}allowed}\PYG{p}{:}
            \PYG{n}{result} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{left\PYGZus{}val} \PYG{o}{+} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{right\PYGZus{}val}
            \PYG{n}{glob}\PYG{o}{.}\PYG{n}{stackmonad} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{Stack}\PYG{o}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{Token}\PYG{p}{(}\PYG{n}{TokenType}\PYG{o}{.}\PYG{n}{NUMBER}\PYG{p}{,} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{result}\PYG{p}{),} \PYG{n}{left\PYGZus{}op}\PYG{o}{.}\PYG{n}{line}\PYG{p}{,} \PYG{n}{result}\PYG{p}{))}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}type error\PYGZsq{}}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{name}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb}{str}\PYG{p}{:}
        \PYG{k}{return} \PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}AdditionAction with }\PYG{l+s+si}{\PYGZob{}}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{left\PYGZus{}val}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{ and }\PYG{l+s+si}{\PYGZob{}}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{right\PYGZus{}val}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZsq{}}

\PYG{k}{class} \PYG{n+nc}{SubtractionAction}\PYG{p}{(}\PYG{n}{ArithmeticAction}\PYG{p}{):}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k+kc}{None}\PYG{p}{:}
        \PYG{n+nb}{super}\PYG{p}{()}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{()}

    \PYG{n+nd}{@StatusHandler}\PYG{o}{.}\PYG{n}{checkerror}
    \PYG{n+nd}{@StatusHandler}\PYG{o}{.}\PYG{n}{logging}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}INFO\PYGZsq{}}\PYG{p}{)}
    \PYG{k}{def} \PYG{n+nf}{run}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{glob}\PYG{p}{:} \PYG{n}{Environment}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{Environment}\PYG{p}{:}
        \PYG{c+c1}{\PYGZsh{} Do the left and right actions}
        \PYG{n}{newenv} \PYG{o}{=} \PYG{n}{EnvMonad}\PYG{p}{(}\PYG{n}{glob}\PYG{p}{)}
        \PYG{n}{newenv} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{left}\PYG{o}{.}\PYG{n}{action}
        \PYG{n}{newenv} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{right}\PYG{o}{.}\PYG{n}{action}

        \PYG{c+c1}{\PYGZsh{} Extract the environment, then get the arguments}
        \PYG{n}{glob} \PYG{o}{=} \PYG{n}{newenv}\PYG{o}{.}\PYG{n}{env}
        \PYG{n}{glob}\PYG{o}{.}\PYG{n}{stackmonad} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{Stack}\PYG{o}{.}\PYG{n}{pop}\PYG{p}{()} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{Stack}\PYG{o}{.}\PYG{n}{pop}\PYG{p}{()}
        \PYG{n}{left\PYGZus{}op} \PYG{o}{=} \PYG{n}{glob}\PYG{o}{.}\PYG{n}{stackmonad}\PYG{o}{.}\PYG{n}{out}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
        \PYG{n}{right\PYGZus{}op} \PYG{o}{=} \PYG{n}{glob}\PYG{o}{.}\PYG{n}{stackmonad}\PYG{o}{.}\PYG{n}{out}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{]}

        \PYG{n}{is\PYGZus{}allowed} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{check}\PYG{p}{(}\PYG{n}{glob}\PYG{p}{,} \PYG{n}{left\PYGZus{}op}\PYG{p}{,} \PYG{n}{right\PYGZus{}op}\PYG{p}{)}

        \PYG{k}{if} \PYG{n}{is\PYGZus{}allowed}\PYG{p}{:}
            \PYG{n}{result} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{left\PYGZus{}val} \PYG{o}{\PYGZhy{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{right\PYGZus{}val}
            \PYG{n}{glob}\PYG{o}{.}\PYG{n}{stackmonad} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{Stack}\PYG{o}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{Token}\PYG{p}{(}\PYG{n}{TokenType}\PYG{o}{.}\PYG{n}{NUMBER}\PYG{p}{,} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{result}\PYG{p}{),} \PYG{n}{left\PYGZus{}op}\PYG{o}{.}\PYG{n}{line}\PYG{p}{,} \PYG{n}{result}\PYG{p}{))}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}type error\PYGZsq{}}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{name}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb}{str}\PYG{p}{:}
        \PYG{k}{return} \PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}SubtractionAction with }\PYG{l+s+si}{\PYGZob{}}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{left\PYGZus{}val}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{ and }\PYG{l+s+si}{\PYGZob{}}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{right\PYGZus{}val}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZsq{}}

\PYG{k}{class} \PYG{n+nc}{MultiplicationAction}\PYG{p}{(}\PYG{n}{ArithmeticAction}\PYG{p}{):}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k+kc}{None}\PYG{p}{:}
        \PYG{n+nb}{super}\PYG{p}{()}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{()}

    \PYG{n+nd}{@StatusHandler}\PYG{o}{.}\PYG{n}{checkerror}
    \PYG{n+nd}{@StatusHandler}\PYG{o}{.}\PYG{n}{logging}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}INFO\PYGZsq{}}\PYG{p}{)}
    \PYG{k}{def} \PYG{n+nf}{run}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{glob}\PYG{p}{:} \PYG{n}{Environment}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{Environment}\PYG{p}{:}
        \PYG{c+c1}{\PYGZsh{} Do the left and right actions}
        \PYG{n}{newenv} \PYG{o}{=} \PYG{n}{EnvMonad}\PYG{p}{(}\PYG{n}{glob}\PYG{p}{)}
        \PYG{n}{newenv} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{left}\PYG{o}{.}\PYG{n}{action}
        \PYG{n}{newenv} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{right}\PYG{o}{.}\PYG{n}{action}

        \PYG{c+c1}{\PYGZsh{} Extract the environment, then get the arguments}
        \PYG{n}{glob} \PYG{o}{=} \PYG{n}{newenv}\PYG{o}{.}\PYG{n}{env}
        \PYG{n}{glob}\PYG{o}{.}\PYG{n}{stackmonad} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{Stack}\PYG{o}{.}\PYG{n}{pop}\PYG{p}{()} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{Stack}\PYG{o}{.}\PYG{n}{pop}\PYG{p}{()}
        \PYG{n}{left\PYGZus{}op} \PYG{o}{=} \PYG{n}{glob}\PYG{o}{.}\PYG{n}{stackmonad}\PYG{o}{.}\PYG{n}{out}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
        \PYG{n}{right\PYGZus{}op} \PYG{o}{=} \PYG{n}{glob}\PYG{o}{.}\PYG{n}{stackmonad}\PYG{o}{.}\PYG{n}{out}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{]}

        \PYG{n}{is\PYGZus{}allowed} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{check}\PYG{p}{(}\PYG{n}{glob}\PYG{p}{,} \PYG{n}{left\PYGZus{}op}\PYG{p}{,} \PYG{n}{right\PYGZus{}op}\PYG{p}{)}

        \PYG{k}{if} \PYG{n}{is\PYGZus{}allowed}\PYG{p}{:}
            \PYG{n}{result} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{left\PYGZus{}val} \PYG{o}{*} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{right\PYGZus{}val}
            \PYG{n}{glob}\PYG{o}{.}\PYG{n}{stackmonad} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{Stack}\PYG{o}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{Token}\PYG{p}{(}\PYG{n}{TokenType}\PYG{o}{.}\PYG{n}{NUMBER}\PYG{p}{,} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{result}\PYG{p}{),} \PYG{n}{left\PYGZus{}op}\PYG{o}{.}\PYG{n}{line}\PYG{p}{,} \PYG{n}{result}\PYG{p}{))}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}type error\PYGZsq{}}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{name}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb}{str}\PYG{p}{:}
        \PYG{k}{return} \PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}MultiplicationAction with }\PYG{l+s+si}{\PYGZob{}}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{left\PYGZus{}val}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{ and }\PYG{l+s+si}{\PYGZob{}}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{right\PYGZus{}val}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZsq{}}

\PYG{k}{class} \PYG{n+nc}{DivisionAction}\PYG{p}{(}\PYG{n}{ArithmeticAction}\PYG{p}{):}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k+kc}{None}\PYG{p}{:}
        \PYG{n+nb}{super}\PYG{p}{()}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{()}

    \PYG{n+nd}{@StatusHandler}\PYG{o}{.}\PYG{n}{checkerror}
    \PYG{n+nd}{@StatusHandler}\PYG{o}{.}\PYG{n}{logging}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}INFO\PYGZsq{}}\PYG{p}{)}
    \PYG{k}{def} \PYG{n+nf}{run}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{glob}\PYG{p}{:} \PYG{n}{Environment}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{Environment}\PYG{p}{:}
        \PYG{c+c1}{\PYGZsh{} Do the left and right actions}
        \PYG{n}{newenv} \PYG{o}{=} \PYG{n}{EnvMonad}\PYG{p}{(}\PYG{n}{glob}\PYG{p}{)}
        \PYG{n}{newenv} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{left}\PYG{o}{.}\PYG{n}{action}
        \PYG{n}{newenv} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{right}\PYG{o}{.}\PYG{n}{action}

        \PYG{c+c1}{\PYGZsh{} Extract the environment, then get the arguments}
        \PYG{n}{glob} \PYG{o}{=} \PYG{n}{newenv}\PYG{o}{.}\PYG{n}{env}
        \PYG{n}{glob}\PYG{o}{.}\PYG{n}{stackmonad} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{Stack}\PYG{o}{.}\PYG{n}{pop}\PYG{p}{()} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{Stack}\PYG{o}{.}\PYG{n}{pop}\PYG{p}{()}
        \PYG{n}{left\PYGZus{}op} \PYG{o}{=} \PYG{n}{glob}\PYG{o}{.}\PYG{n}{stackmonad}\PYG{o}{.}\PYG{n}{out}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
        \PYG{n}{right\PYGZus{}op} \PYG{o}{=} \PYG{n}{glob}\PYG{o}{.}\PYG{n}{stackmonad}\PYG{o}{.}\PYG{n}{out}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{]}

        \PYG{n}{is\PYGZus{}allowed} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{check}\PYG{p}{(}\PYG{n}{glob}\PYG{p}{,} \PYG{n}{left\PYGZus{}op}\PYG{p}{,} \PYG{n}{right\PYGZus{}op}\PYG{p}{)}

        \PYG{k}{if} \PYG{n}{is\PYGZus{}allowed}\PYG{p}{:}
            \PYG{n}{result} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{left\PYGZus{}val} \PYG{o}{/} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{right\PYGZus{}val}
            \PYG{n}{glob}\PYG{o}{.}\PYG{n}{stackmonad} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{Stack}\PYG{o}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{Token}\PYG{p}{(}\PYG{n}{TokenType}\PYG{o}{.}\PYG{n}{NUMBER}\PYG{p}{,} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{result}\PYG{p}{),} \PYG{n}{left\PYGZus{}op}\PYG{o}{.}\PYG{n}{line}\PYG{p}{,} \PYG{n}{result}\PYG{p}{))}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}type error\PYGZsq{}}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{name}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb}{str}\PYG{p}{:}
        \PYG{k}{return} \PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}DivisionAction with }\PYG{l+s+si}{\PYGZob{}}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{left\PYGZus{}val}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{ and }\PYG{l+s+si}{\PYGZob{}}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{right\PYGZus{}val}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZsq{}}


\PYG{k}{class} \PYG{n+nc}{BooleanAction}\PYG{p}{(}\PYG{n}{Action}\PYG{p}{):}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k+kc}{None}\PYG{p}{:}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{left\PYGZus{}val} \PYG{o}{=} \PYG{k+kc}{None}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{right\PYGZus{}val} \PYG{o}{=} \PYG{k+kc}{None}
        \PYG{n+nb}{super}\PYG{p}{()}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{()}

    \PYG{n+nd}{@StatusHandler}\PYG{o}{.}\PYG{n}{checkerror}
    \PYG{n+nd}{@StatusHandler}\PYG{o}{.}\PYG{n}{logging}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}INFO\PYGZsq{}}\PYG{p}{)}
    \PYG{k}{def} \PYG{n+nf}{check}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{glob}\PYG{p}{:} \PYG{n}{Environment}\PYG{p}{,} \PYG{n}{left}\PYG{p}{:} \PYG{n}{Token}\PYG{p}{,} \PYG{n}{right}\PYG{p}{:} \PYG{n}{Token}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb}{bool}\PYG{p}{:} 
        \PYG{k}{if} \PYG{n}{left}\PYG{o}{.}\PYG{n}{type} \PYG{o+ow}{is} \PYG{n}{TokenType}\PYG{o}{.}\PYG{n}{IDENTIFIER}\PYG{p}{:}
            \PYG{k}{if} \PYG{n}{glob}\PYG{o}{.}\PYG{n}{table}\PYG{o}{.}\PYG{n}{get}\PYG{p}{(}\PYG{n}{left}\PYG{o}{.}\PYG{n}{lexeme}\PYG{p}{)} \PYG{o+ow}{is} \PYG{k+kc}{None}\PYG{p}{:}
                \PYG{n}{StatusHandler}\PYG{o}{.}\PYG{n}{throw}\PYG{p}{(}\PYG{n}{ErrorType}\PYG{o}{.}\PYG{n}{NameUndefinedError}\PYG{p}{,} \PYG{n}{left}\PYG{o}{.}\PYG{n}{line}\PYG{p}{,}
                                    \PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}The name }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{left}\PYG{o}{.}\PYG{n}{lexeme}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{ does not exist in the current scope.\PYGZsq{}}\PYG{p}{)} 
                \PYG{k}{return} \PYG{k+kc}{False}

            \PYG{k}{elif} \PYG{o+ow}{not} \PYG{n+nb}{isinstance}\PYG{p}{(}\PYG{n}{glob}\PYG{o}{.}\PYG{n}{table}\PYG{o}{.}\PYG{n}{get}\PYG{p}{(}\PYG{n}{left}\PYG{o}{.}\PYG{n}{lexeme}\PYG{p}{),} \PYG{n+nb}{int}\PYG{p}{):}
                \PYG{n}{StatusHandler}\PYG{o}{.}\PYG{n}{throw}\PYG{p}{(}\PYG{n}{ErrorType}\PYG{o}{.}\PYG{n}{TypeError}\PYG{p}{,} \PYG{n}{left}\PYG{o}{.}\PYG{n}{line}\PYG{p}{,}
                                    \PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}The identifier }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{left}\PYG{o}{.}\PYG{n}{lexeme}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{ does not return.\PYGZsq{}}\PYG{p}{)}
                \PYG{k}{return} \PYG{k+kc}{False}

            \PYG{k}{else}\PYG{p}{:}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{left\PYGZus{}val} \PYG{o}{=} \PYG{n}{glob}\PYG{o}{.}\PYG{n}{table}\PYG{o}{.}\PYG{n}{get}\PYG{p}{(}\PYG{n}{left}\PYG{o}{.}\PYG{n}{lexeme}\PYG{p}{)}
        \PYG{k}{elif} \PYG{n}{left}\PYG{o}{.}\PYG{n}{type} \PYG{o+ow}{in} \PYG{p}{[}\PYG{n}{TokenType}\PYG{o}{.}\PYG{n}{TRUE}\PYG{p}{,} \PYG{n}{TokenType}\PYG{o}{.}\PYG{n}{FALSE}\PYG{p}{]:}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{left\PYGZus{}val} \PYG{o}{=} \PYG{n}{left}\PYG{o}{.}\PYG{n}{literal}

        \PYG{k}{if} \PYG{n}{right}\PYG{o}{.}\PYG{n}{type} \PYG{o+ow}{is} \PYG{n}{TokenType}\PYG{o}{.}\PYG{n}{IDENTIFIER}\PYG{p}{:}
            \PYG{k}{if} \PYG{n}{glob}\PYG{o}{.}\PYG{n}{table}\PYG{o}{.}\PYG{n}{get}\PYG{p}{(}\PYG{n}{right}\PYG{o}{.}\PYG{n}{literal}\PYG{p}{)} \PYG{o+ow}{is} \PYG{k+kc}{None}\PYG{p}{:}
                \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}Name Undefined Error\PYGZsq{}}\PYG{p}{)}
                \PYG{k}{return} \PYG{k+kc}{False}

            \PYG{k}{elif} \PYG{o+ow}{not} \PYG{n+nb}{isinstance}\PYG{p}{(}\PYG{n}{glob}\PYG{o}{.}\PYG{n}{table}\PYG{o}{.}\PYG{n}{get}\PYG{p}{(}\PYG{n}{right}\PYG{o}{.}\PYG{n}{lexeme}\PYG{p}{),} \PYG{n+nb}{int}\PYG{p}{):}
                \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}Wrong type\PYGZsq{}}\PYG{p}{)}
                \PYG{k}{return} \PYG{k+kc}{False}
            \PYG{k}{else}\PYG{p}{:}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{right\PYGZus{}val} \PYG{o}{=} \PYG{n}{glob}\PYG{o}{.}\PYG{n}{table}\PYG{o}{.}\PYG{n}{get}\PYG{p}{(}\PYG{n}{right}\PYG{o}{.}\PYG{n}{lexeme}\PYG{p}{)}
        \PYG{k}{elif} \PYG{n}{right}\PYG{o}{.}\PYG{n}{type} \PYG{o+ow}{in} \PYG{p}{[}\PYG{n}{TokenType}\PYG{o}{.}\PYG{n}{TRUE}\PYG{p}{,} \PYG{n}{TokenType}\PYG{o}{.}\PYG{n}{FALSE}\PYG{p}{]:}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{right\PYGZus{}val} \PYG{o}{=} \PYG{n}{right}\PYG{o}{.}\PYG{n}{literal}

        \PYG{k}{return} \PYG{k+kc}{True}

\PYG{k}{class} \PYG{n+nc}{AndAction}\PYG{p}{(}\PYG{n}{BooleanAction}\PYG{p}{):}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{n+nb}{super}\PYG{p}{()}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{()}

    \PYG{n+nd}{@StatusHandler}\PYG{o}{.}\PYG{n}{checkerror}
    \PYG{n+nd}{@StatusHandler}\PYG{o}{.}\PYG{n}{logging}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}INFO\PYGZsq{}}\PYG{p}{)}
    \PYG{k}{def} \PYG{n+nf}{run}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{glob}\PYG{p}{:} \PYG{n}{Environment}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{Environment}\PYG{p}{:}
        \PYG{c+c1}{\PYGZsh{} Do the left and right actions}
        \PYG{n}{newenv} \PYG{o}{=} \PYG{n}{EnvMonad}\PYG{p}{(}\PYG{n}{glob}\PYG{p}{)}
        \PYG{n}{newenv} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{left}\PYG{o}{.}\PYG{n}{action}
        \PYG{n}{newenv} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{right}\PYG{o}{.}\PYG{n}{action}

        \PYG{c+c1}{\PYGZsh{} Extract the environment, then get the arguments}
        \PYG{n}{glob} \PYG{o}{=} \PYG{n}{newenv}\PYG{o}{.}\PYG{n}{env}
        \PYG{n}{glob}\PYG{o}{.}\PYG{n}{stackmonad} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{Stack}\PYG{o}{.}\PYG{n}{pop}\PYG{p}{()} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{Stack}\PYG{o}{.}\PYG{n}{pop}\PYG{p}{()}
        \PYG{n}{left\PYGZus{}op} \PYG{o}{=} \PYG{n}{glob}\PYG{o}{.}\PYG{n}{stackmonad}\PYG{o}{.}\PYG{n}{out}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
        \PYG{n}{right\PYGZus{}op} \PYG{o}{=} \PYG{n}{glob}\PYG{o}{.}\PYG{n}{stackmonad}\PYG{o}{.}\PYG{n}{out}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{]}

        \PYG{n}{is\PYGZus{}allowed} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{check}\PYG{p}{(}\PYG{n}{glob}\PYG{p}{,} \PYG{n}{left\PYGZus{}op}\PYG{p}{,} \PYG{n}{right\PYGZus{}op}\PYG{p}{)}

        \PYG{k}{if} \PYG{n}{is\PYGZus{}allowed}\PYG{p}{:}
            \PYG{n}{result} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{left\PYGZus{}val} \PYG{o+ow}{and} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{right\PYGZus{}val}
            \PYG{k}{if} \PYG{n}{result} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
                \PYG{n}{glob}\PYG{o}{.}\PYG{n}{stackmonad} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{Stack}\PYG{o}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{Token}\PYG{p}{(}\PYG{n}{TokenType}\PYG{o}{.}\PYG{n}{TRUE}\PYG{p}{,} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{result}\PYG{p}{),} \PYG{n}{left\PYGZus{}op}\PYG{o}{.}\PYG{n}{line}\PYG{p}{,} \PYG{n}{result}\PYG{p}{))}
            \PYG{k}{elif} \PYG{n}{result} \PYG{o}{==} \PYG{k+kc}{False}\PYG{p}{:}
                \PYG{n}{glob}\PYG{o}{.}\PYG{n}{stackmonad} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{Stack}\PYG{o}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{Token}\PYG{p}{(}\PYG{n}{TokenType}\PYG{o}{.}\PYG{n}{FALSE}\PYG{p}{,} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{result}\PYG{p}{),} \PYG{n}{left\PYGZus{}op}\PYG{o}{.}\PYG{n}{line}\PYG{p}{,} \PYG{n}{result}\PYG{p}{))}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n}{StatusHandler}\PYG{o}{.}\PYG{n}{throw}\PYG{p}{(}\PYG{n}{ErrorType}\PYG{o}{.}\PYG{n}{TypeError}\PYG{p}{,} \PYG{n}{left\PYGZus{}op}\PYG{o}{.}\PYG{n}{line}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{name}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb}{str}\PYG{p}{:}
        \PYG{k}{return} \PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}AndAction with }\PYG{l+s+si}{\PYGZob{}}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{left\PYGZus{}val}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{ and }\PYG{l+s+si}{\PYGZob{}}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{right\PYGZus{}val}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZsq{}}

\PYG{k}{class} \PYG{n+nc}{OrAction}\PYG{p}{(}\PYG{n}{BooleanAction}\PYG{p}{):}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{n+nb}{super}\PYG{p}{()}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{()}

    \PYG{n+nd}{@StatusHandler}\PYG{o}{.}\PYG{n}{checkerror}
    \PYG{n+nd}{@StatusHandler}\PYG{o}{.}\PYG{n}{logging}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}INFO\PYGZsq{}}\PYG{p}{)}
    \PYG{k}{def} \PYG{n+nf}{run}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{glob}\PYG{p}{:} \PYG{n}{Environment}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{Environment}\PYG{p}{:}
        \PYG{c+c1}{\PYGZsh{} Do the left and right actions}
        \PYG{n}{newenv} \PYG{o}{=} \PYG{n}{EnvMonad}\PYG{p}{(}\PYG{n}{glob}\PYG{p}{)}
        \PYG{n}{newenv} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{left}\PYG{o}{.}\PYG{n}{action}
        \PYG{n}{newenv} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{right}\PYG{o}{.}\PYG{n}{action}

        \PYG{c+c1}{\PYGZsh{} Extract the environment, then get the arguments}
        \PYG{n}{glob} \PYG{o}{=} \PYG{n}{newenv}\PYG{o}{.}\PYG{n}{env}
        \PYG{n}{glob}\PYG{o}{.}\PYG{n}{stackmonad} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{Stack}\PYG{o}{.}\PYG{n}{pop}\PYG{p}{()} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{Stack}\PYG{o}{.}\PYG{n}{pop}\PYG{p}{()}
        \PYG{n}{left\PYGZus{}op} \PYG{o}{=} \PYG{n}{glob}\PYG{o}{.}\PYG{n}{stackmonad}\PYG{o}{.}\PYG{n}{out}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
        \PYG{n}{right\PYGZus{}op} \PYG{o}{=} \PYG{n}{glob}\PYG{o}{.}\PYG{n}{stackmonad}\PYG{o}{.}\PYG{n}{out}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{]}

        \PYG{n}{is\PYGZus{}allowed} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{check}\PYG{p}{(}\PYG{n}{glob}\PYG{p}{,} \PYG{n}{left\PYGZus{}op}\PYG{p}{,} \PYG{n}{right\PYGZus{}op}\PYG{p}{)}

        \PYG{k}{if} \PYG{n}{is\PYGZus{}allowed}\PYG{p}{:}
            \PYG{n+nb}{print}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{left\PYGZus{}val}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{right\PYGZus{}val}\PYG{p}{)}
            \PYG{n}{result} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{left\PYGZus{}val} \PYG{o+ow}{or} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{right\PYGZus{}val}
            \PYG{k}{if} \PYG{n}{result} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
                \PYG{n}{glob}\PYG{o}{.}\PYG{n}{stackmonad} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{Stack}\PYG{o}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{Token}\PYG{p}{(}\PYG{n}{TokenType}\PYG{o}{.}\PYG{n}{TRUE}\PYG{p}{,} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{result}\PYG{p}{),} \PYG{n}{left\PYGZus{}op}\PYG{o}{.}\PYG{n}{line}\PYG{p}{,} \PYG{n}{result}\PYG{p}{))}
            \PYG{k}{elif} \PYG{n}{result} \PYG{o}{==} \PYG{k+kc}{False}\PYG{p}{:}
                \PYG{n}{glob}\PYG{o}{.}\PYG{n}{stackmonad} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{Stack}\PYG{o}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{Token}\PYG{p}{(}\PYG{n}{TokenType}\PYG{o}{.}\PYG{n}{FALSE}\PYG{p}{,} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{result}\PYG{p}{),} \PYG{n}{left\PYGZus{}op}\PYG{o}{.}\PYG{n}{line}\PYG{p}{,} \PYG{n}{result}\PYG{p}{))}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n}{StatusHandler}\PYG{o}{.}\PYG{n}{throw}\PYG{p}{(}\PYG{n}{ErrorType}\PYG{o}{.}\PYG{n}{TypeError}\PYG{p}{,} \PYG{n}{left\PYGZus{}op}\PYG{o}{.}\PYG{n}{line}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{name}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb}{str}\PYG{p}{:}
        \PYG{k}{return} \PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}OrAction with }\PYG{l+s+si}{\PYGZob{}}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{left\PYGZus{}val}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{ and }\PYG{l+s+si}{\PYGZob{}}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{right\PYGZus{}val}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZsq{}}
\end{Verbatim}
