\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{decorator}\PYG{p}{(}\PYG{n}{function}\PYG{p}{):}
    \PYG{k}{def} \PYG{n+nf}{wrapper}\PYG{p}{(}\PYG{o}{*}\PYG{n}{args}\PYG{p}{):}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Things happen before...\PYGZsq{}}\PYG{p}{)}
        \PYG{n}{out} \PYG{o}{=} \PYG{n}{function}\PYG{p}{(}\PYG{o}{*}\PYG{n}{args}\PYG{p}{):}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}...and after.\PYGZsq{}}\PYG{p}{)}
        \PYG{k}{return} \PYG{n}{out}
    \PYG{k}{return} \PYG{n}{wrapper}

\PYG{n+nd}{@decorator}	
\PYG{k}{def} \PYG{n+nf}{example}\PYG{p}{(}\PYG{n}{string}\PYG{p}{):}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{string}\PYG{p}{)}

\PYG{n}{example}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Hello World!\PYGZsq{}}\PYG{p}{)}
\end{Verbatim}
