\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{\PYGZlt{}}\PYG{n}{expr}\PYG{o}{\PYGZgt{}} \PYG{p}{:}\PYG{o}{:=} \PYG{o}{\PYGZlt{}}\PYG{n}{expr}\PYG{o}{\PYGZgt{}} \PYG{o}{+} \PYG{o}{\PYGZlt{}}\PYG{n}{term}\PYG{o}{\PYGZgt{}}
         \PYG{o}{|} \PYG{o}{\PYGZlt{}}\PYG{n}{expr}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZhy{}} \PYG{o}{\PYGZlt{}}\PYG{n}{term}\PYG{o}{\PYGZgt{}}
         \PYG{o}{|} \PYG{o}{\PYGZlt{}}\PYG{n}{term}\PYG{o}{\PYGZgt{}}

\PYG{o}{\PYGZlt{}}\PYG{n}{term}\PYG{o}{\PYGZgt{}} \PYG{p}{:}\PYG{o}{:=} \PYG{o}{\PYGZlt{}}\PYG{n}{term}\PYG{o}{\PYGZgt{}} \PYG{o}{*} \PYG{o}{\PYGZlt{}}\PYG{n}{factor}\PYG{o}{\PYGZgt{}}
         \PYG{o}{|} \PYG{o}{\PYGZlt{}}\PYG{n}{term}\PYG{o}{\PYGZgt{}} \PYG{o}{/} \PYG{o}{\PYGZlt{}}\PYG{n}{factor}\PYG{o}{\PYGZgt{}}
         \PYG{o}{|} \PYG{o}{\PYGZlt{}}\PYG{n}{factor}\PYG{o}{\PYGZgt{}}

\PYG{o}{\PYGZlt{}}\PYG{n}{factor}\PYG{o}{\PYGZgt{}} \PYG{p}{:}\PYG{o}{:=} \PYG{p}{(} \PYG{o}{\PYGZlt{}}\PYG{n}{expr}\PYG{o}{\PYGZgt{}} \PYG{p}{)}
           \PYG{o}{|} \PYG{o}{\PYGZhy{}} \PYG{o}{\PYGZlt{}}\PYG{n}{factor}\PYG{o}{\PYGZgt{}}
           \PYG{o}{|} \PYG{o}{\PYGZlt{}}\PYG{n+nb}{int}\PYG{o}{\PYGZgt{}}

\PYG{o}{\PYGZlt{}}\PYG{n+nb}{int}\PYG{o}{\PYGZgt{}} \PYG{p}{:}\PYG{o}{:=} \PYG{o}{\PYGZlt{}}\PYG{n+nb}{int}\PYG{o}{\PYGZgt{}\PYGZlt{}}\PYG{n}{digit}\PYG{o}{\PYGZgt{}}
     \PYG{n}{s}   \PYG{o}{|} \PYG{o}{\PYGZlt{}}\PYG{n}{digit}\PYG{o}{\PYGZgt{}}

\PYG{o}{\PYGZlt{}}\PYG{n}{digit}\PYG{o}{\PYGZgt{}} \PYG{p}{:}\PYG{o}{:=} \PYG{l+m+mi}{0} \PYG{o}{|} \PYG{l+m+mi}{1} \PYG{o}{|} \PYG{l+m+mi}{2} \PYG{o}{|} \PYG{l+m+mi}{3} \PYG{o}{|} \PYG{l+m+mi}{4} \PYG{o}{|} \PYG{l+m+mi}{5} \PYG{o}{|} \PYG{l+m+mi}{6} \PYG{o}{|} \PYG{l+m+mi}{7} \PYG{o}{|} \PYG{l+m+mi}{8} \PYG{o}{|} \PYG{l+m+mi}{9}
\end{Verbatim}
