\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{.} \PYG{k+kn}{import} \PYG{o}{*}
\PYG{k+kn}{from} \PYG{n+nn}{sys} \PYG{k+kn}{import} \PYG{n}{exit}
\PYG{k+kn}{from} \PYG{n+nn}{datetime} \PYG{k+kn}{import} \PYG{n}{datetime}


\PYG{k}{class} \PYG{n+nc}{ErrorType}\PYG{p}{():}
    \PYG{n+ne}{SyntaxError} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}SyntaxError\PYGZsq{}}
    \PYG{n}{NameUndefinedError} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}NameUndefinedError\PYGZsq{}}
    \PYG{n}{NameRedefinitionError} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}NameRedefinitionError\PYGZsq{}}
    \PYG{n}{OperatorUseError} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}OperatorUseError\PYGZsq{}}
    \PYG{n}{OperandError} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}OperandError\PYGZsq{}}
    \PYG{n+ne}{TypeError} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}TypeError\PYGZsq{}}

\PYG{k}{class} \PYG{n+nc}{StatusHandler}\PYG{p}{:}
    \PYG{n+nd}{@staticmethod}
    \PYG{k}{def} \PYG{n+nf}{logging}\PYG{p}{(}\PYG{n}{target\PYGZus{}level}\PYG{p}{):}
        \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Decorator which handles logging, can be used in front of any function\PYGZdq{}\PYGZdq{}\PYGZdq{}}
        \PYG{k}{def} \PYG{n+nf}{decorator}\PYG{p}{(}\PYG{n}{func}\PYG{p}{):}
            \PYG{k}{def} \PYG{n+nf}{wrapper}\PYG{p}{(}\PYG{o}{*}\PYG{n}{args}\PYG{p}{):}
                \PYG{k}{if} \PYG{n}{LICONF}\PYG{o}{.}\PYG{n}{LOG\PYGZus{}TABLE}\PYG{p}{[}\PYG{n}{target\PYGZus{}level}\PYG{p}{]} \PYG{o}{\PYGZgt{}=} \PYG{n}{LICONF}\PYG{o}{.}\PYG{n}{LOG\PYGZus{}TABLE}\PYG{p}{[}\PYG{n}{LICONF}\PYG{o}{.}\PYG{n}{LOG\PYGZus{}LEVEL}\PYG{p}{]:}
                    \PYG{n}{log\PYGZus{}msg} \PYG{o}{=} \PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}[}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{target\PYGZus{}level}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{][}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{datetime}\PYG{o}{.}\PYG{n}{now}\PYG{p}{()}\PYG{o}{.}\PYG{n}{strftime}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZpc{}H:\PYGZpc{}M:\PYGZpc{}S:}\PYG{l+s+si}{\PYGZpc{}f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{] }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{func}\PYG{o}{.}\PYG{n+nv+vm}{\PYGZus{}\PYGZus{}module\PYGZus{}\PYGZus{}}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{.}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{func}\PYG{o}{.}\PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZsq{}}
                    \PYG{k}{if} \PYG{n}{LICONF}\PYG{o}{.}\PYG{n}{LOG\PYGZus{}LEVEL} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}TRACE\PYGZsq{}}\PYG{p}{:}
                        \PYG{n}{log\PYGZus{}msg} \PYG{o}{+=} \PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{} }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{PrettyPrinter}\PYG{o}{.}\PYG{n}{print\PYGZus{}args}\PYG{p}{(}\PYG{o}{*}\PYG{n}{args}\PYG{p}{)}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZsq{}}
                    \PYG{k}{if} \PYG{n}{LICONF}\PYG{o}{.}\PYG{n}{LOG\PYGZus{}TYPE} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}CONSOLE\PYGZsq{}}\PYG{p}{:}
                        \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{log\PYGZus{}msg}\PYG{p}{)}
                    \PYG{k}{elif} \PYG{n}{LICONF}\PYG{o}{.}\PYG{n}{LOG\PYGZus{}TYPE} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}FILE\PYGZsq{}}\PYG{p}{:}
                        \PYG{k}{with} \PYG{n+nb}{open}\PYG{p}{(}\PYG{n}{LICONF}\PYG{o}{.}\PYG{n}{LOG\PYGZus{}PATH}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}a\PYGZsq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n}{file}\PYG{p}{:}
                            \PYG{n}{file}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{n}{log\PYGZus{}msg}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
                \PYG{n}{output} \PYG{o}{=} \PYG{n}{func}\PYG{p}{(}\PYG{o}{*}\PYG{n}{args}\PYG{p}{)}
                \PYG{k}{return} \PYG{n}{output}
            \PYG{k}{return} \PYG{n}{wrapper}
        \PYG{k}{return} \PYG{n}{decorator}

    \PYG{n+nd}{@staticmethod} 
    \PYG{k}{def} \PYG{n+nf}{checkerror}\PYG{p}{(}\PYG{n}{func}\PYG{p}{):}
        \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Decorator which checks if there has been an error.\PYGZdq{}\PYGZdq{}\PYGZdq{}}
        \PYG{k}{def} \PYG{n+nf}{wrapper}\PYG{p}{(}\PYG{o}{*}\PYG{n}{args}\PYG{p}{):}
            \PYG{k}{if} \PYG{n}{LICONF}\PYG{o}{.}\PYG{n}{HAD\PYGZus{}ERROR}\PYG{p}{:}
                \PYG{k}{return}
            \PYG{k}{else}\PYG{p}{:}
                \PYG{n}{out} \PYG{o}{=} \PYG{n}{func}\PYG{p}{(}\PYG{o}{*}\PYG{n}{args}\PYG{p}{)}
                \PYG{k}{return} \PYG{n}{out}
        \PYG{k}{return} \PYG{n}{wrapper}

    \PYG{n+nd}{@staticmethod}
    \PYG{n+nd}{@logging}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}ERROR\PYGZsq{}}\PYG{p}{)}
    \PYG{k}{def} \PYG{n+nf}{throw}\PYG{p}{(}\PYG{n+nb}{type}\PYG{p}{:} \PYG{n}{ErrorType}\PYG{p}{,} \PYG{n}{line}\PYG{p}{:} \PYG{n+nb}{int}\PYG{p}{,} \PYG{n}{message}\PYG{p}{:} \PYG{n+nb}{str}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{p}{):}
        \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Called when an error is detected\PYGZdq{}\PYGZdq{}\PYGZdq{}}
        \PYG{n}{output} \PYG{o}{=} \PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}[Line }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{line}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{] }\PYG{l+s+si}{\PYGZob{}}\PYG{n+nb}{type}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{message}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZsq{}}

        \PYG{k}{if} \PYG{n}{LICONF}\PYG{o}{.}\PYG{n}{INTERACTIVE\PYGZus{}MODE}\PYG{p}{:} 
            \PYG{n}{output} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}\PYGZlt{}e\PYGZgt{} \PYGZsq{}} \PYG{o}{+} \PYG{n}{output}
            \PYG{n}{LICONF}\PYG{o}{.}\PYG{n}{HAD\PYGZus{}ERROR} \PYG{o}{=} \PYG{k+kc}{True} 
            \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{output}\PYG{p}{)}
            \PYG{k}{return}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{output}\PYG{p}{)}
            \PYG{n}{exit}\PYG{p}{(}\PYG{l+m+mi}{64}\PYG{p}{)}

\end{Verbatim}
