\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis}{3}{section.1}\protected@file@percent }
\newlabel{sec:analysis}{{1}{3}{Analysis}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec:introduction}{{1.1}{3}{Introduction}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Translator Design}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:translator-design}{{1.2}{3}{Translator Design}{subsection.1.2}{}}
\newlabel{fig:translator-graph}{{1.2}{4}{Translator Design}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph showing the possible steps a translator might take.}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces English parse tree of the sentence "the cat likes to sleep"}}{5}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example parse tree for Lilac}}{5}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proposed Solution}{6}{subsection.1.3}\protected@file@percent }
\newlabel{sec:proposed-solution}{{1.3}{6}{Proposed Solution}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Language Specification:}{6}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:language-specification}{{1.3.1}{6}{Language Specification:}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Types:}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operators:}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variables:}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditionals:}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functions:}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Let-In expression:}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Objectives}{8}{subsection.1.4}\protected@file@percent }
\newlabel{sec:objectives}{{1.4}{8}{Objectives}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{8}{section.2}\protected@file@percent }
\newlabel{sec:design}{{2}{8}{Design}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stage One: Framework and Interface}{8}{subsection.2.1}\protected@file@percent }
\newlabel{sec:stage-one-framework-and-interface}{{2.1}{8}{Stage One: Framework and Interface}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Error Reporting}{9}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:error-reporting}{{2.1.1}{9}{Error Reporting}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stage Two: Lexical Analysis}{9}{subsection.2.2}\protected@file@percent }
\newlabel{sec:stage-two-lexical-analysis}{{2.2}{9}{Stage Two: Lexical Analysis}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stage Three: Parsing}{10}{subsection.2.3}\protected@file@percent }
\newlabel{sec:stage-three-parsing}{{2.3}{10}{Stage Three: Parsing}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Stage Four: Execution}{11}{subsection.2.4}\protected@file@percent }
\newlabel{sec:stage-four-execution}{{2.4}{11}{Stage Four: Execution}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Execution model: The Tree Machine}{11}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{sec:execution-model-the-tree-machine}{{2.4.1}{11}{Execution model: The Tree Machine}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Monads: Stack}{11}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{sec:monads-stack}{{2.4.2}{11}{Monads: Stack}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Monad: Environment and Actions}{12}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{sec:monad-environment-and-actions}{{2.4.3}{12}{Monad: Environment and Actions}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Context and Overview}{13}{subsection.3.1}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  2FB4BC101CAB06F69A406B3EE8957FCDC5FD1C07A47B54022F9BB130FFF4CD9A.pygtex}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Language Choice}{14}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Project Strcuture}{14}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Project Walkthrough}{14}{subsection.3.2}\protected@file@percent }
\gdef \@abspage@last{14}
