\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis}{1}{section.1}\protected@file@percent }
\newlabel{sec:analysis}{{1}{1}{Analysis}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:introduction}{{1.1}{1}{Introduction}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Translator Design}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:translator-design}{{1.2}{2}{Translator Design}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces English parse tree of the sentence "the cat likes to sleep"}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example parse tree for Lilac}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proposed Solution}{4}{subsection.1.3}\protected@file@percent }
\newlabel{sec:proposed-solution}{{1.3}{4}{Proposed Solution}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Language Specification:}{5}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:language-specification}{{1.3.1}{5}{Language Specification:}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Types:}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operators:}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variables:}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditionals:}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functions:}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Let-In expression:}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Objectives}{6}{subsection.1.4}\protected@file@percent }
\newlabel{sec:objectives}{{1.4}{6}{Objectives}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{7}{section.2}\protected@file@percent }
\newlabel{sec:design}{{2}{7}{Design}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stage One: Framework and Interface}{7}{subsection.2.1}\protected@file@percent }
\newlabel{sec:stage-one-framework-and-interface}{{2.1}{7}{Stage One: Framework and Interface}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Error Reporting}{7}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:error-reporting}{{2.1.1}{7}{Error Reporting}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stage Two: Lexical Analysis}{8}{subsection.2.2}\protected@file@percent }
\newlabel{sec:stage-two-lexical-analysis}{{2.2}{8}{Stage Two: Lexical Analysis}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stage Three: Parsing}{8}{subsection.2.3}\protected@file@percent }
\newlabel{sec:stage-three-parsing}{{2.3}{8}{Stage Three: Parsing}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Stage Four: Execution}{9}{subsection.2.4}\protected@file@percent }
\newlabel{sec:stage-four-execution}{{2.4}{9}{Stage Four: Execution}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Execution model: The Tree Machine}{9}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{sec:execution-model-the-tree-machine}{{2.4.1}{9}{Execution model: The Tree Machine}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Monads: Stack}{10}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{sec:monads-stack}{{2.4.2}{10}{Monads: Stack}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Monad: Environment and Actions}{11}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{sec:monad-environment-and-actions}{{2.4.3}{11}{Monad: Environment and Actions}{subsubsection.2.4.3}{}}
\gdef \@abspage@last{11}
