\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analysis}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:analysis}{{1}{2}{Analysis}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:introduction}{{1.1}{2}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Translator Design}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:translator-design}{{1.2}{2}{Translator Design}{section.1.2}{}}
\newlabel{fig:translator-graph}{{1.2}{3}{Translator Design}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Graph showing the possible steps a translator might take.}}{3}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces English parse tree of the sentence "the cat likes to sleep"}}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:cat-likes-sleep}{{1.2}{4}{English parse tree of the sentence "the cat likes to sleep"}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces An example parse tree for Lilac}}{4}{figure.1.3}\protected@file@percent }
\newlabel{fig:lilac-tree-example}{{1.3}{4}{An example parse tree for Lilac}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Proposed Solution}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:proposed-solution}{{1.3}{5}{Proposed Solution}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Language Specification:}{5}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:language-specification}{{1.3.1}{5}{Language Specification:}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Types:}{5}{subsubsection.1.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Operators:}{5}{subsubsection.1.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.3}Variables:}{6}{subsubsection.1.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.4}Conditionals:}{6}{subsubsection.1.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.5}Functions:}{6}{subsubsection.1.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.6}Let-In expression:}{6}{subsubsection.1.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{7}{section.1.4}\protected@file@percent }
\newlabel{sec:objectives}{{1.4}{7}{Objectives}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:design}{{2}{8}{Design}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stage One: Framework and Interface}{8}{section.2.1}\protected@file@percent }
\newlabel{sec:stage-one-framework-and-interface}{{2.1}{8}{Stage One: Framework and Interface}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Error Reporting}{8}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:error-reporting}{{2.1.1}{8}{Error Reporting}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stage Two: Lexical Analysis}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:stage-two-lexical-analysis}{{2.2}{8}{Stage Two: Lexical Analysis}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stage Three: Parsing}{9}{section.2.3}\protected@file@percent }
\newlabel{sec:stage-three-parsing}{{2.3}{9}{Stage Three: Parsing}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Operator table which defines the syntax of Lilac}}{10}{figure.2.1}\protected@file@percent }
\newlabel{fig:operator-table}{{2.1}{10}{Operator table which defines the syntax of Lilac}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Stage Four: Execution}{11}{section.2.4}\protected@file@percent }
\newlabel{sec:stage-four-execution}{{2.4}{11}{Stage Four: Execution}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Execution model: The Tree Machine}{11}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:execution-model-the-tree-machine}{{2.4.1}{11}{Execution model: The Tree Machine}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Monads: Stack}{11}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:monads-stack}{{2.4.2}{11}{Monads: Stack}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Monad: Environment and Actions}{12}{subsection.2.4.3}\protected@file@percent }
\newlabel{sec:monad-environment-and-actions}{{2.4.3}{12}{Monad: Environment and Actions}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Example}{13}{section.2.5}\protected@file@percent }
\newlabel{fig:example-tree}{{2.5}{13}{Example}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \input nea-final-1.cpt\relax }}{13}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The steps, 1-5, when executing the tree in Figure \ref  {fig:example-tree}}}{13}{figure.2.3}\protected@file@percent }
\newlabel{fig:example-stack}{{2.3}{13}{The steps, 1-5, when executing the tree in Figure \ref {fig:example-tree}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Context and Overview}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Language Choice}{14}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Project Strcuture}{14}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation Details}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}House-keeping and Management}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Lilac driver class}{14}{subsubsection.3.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Status and Config}{14}{subsubsection.3.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Data Types}{15}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Token}{16}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Node and Stack}{16}{subsubsection.3.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code}{17}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Directory Structure}{17}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}\input nea-final-2.cpt\relax }{17}{section.A.2}\protected@file@percent }
\newlabel{code:init}{{A.2}{17}{\protect \input nea-final-2.cpt\relax }{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}\input nea-final-3.cpt\relax }{18}{section.A.3}\protected@file@percent }
\newlabel{code:actions}{{A.3}{18}{\protect \input nea-final-3.cpt\relax }{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}\input nea-final-4.cpt\relax }{20}{section.A.4}\protected@file@percent }
\newlabel{code:config}{{A.4}{20}{\protect \input nea-final-4.cpt\relax }{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}\input nea-final-5.cpt\relax }{20}{section.A.5}\protected@file@percent }
\newlabel{code:driver}{{A.5}{20}{\protect \input nea-final-5.cpt\relax }{section.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}\input nea-final-6.cpt\relax }{21}{section.A.6}\protected@file@percent }
\newlabel{code:environment}{{A.6}{21}{\protect \input nea-final-6.cpt\relax }{section.A.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}\input nea-final-7.cpt\relax }{22}{section.A.7}\protected@file@percent }
\newlabel{code:error_system}{{A.7}{22}{\protect \input nea-final-7.cpt\relax }{section.A.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}\input nea-final-8.cpt\relax }{23}{section.A.8}\protected@file@percent }
\newlabel{code:grammar}{{A.8}{23}{\protect \input nea-final-8.cpt\relax }{section.A.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}\input nea-final-9.cpt\relax }{24}{section.A.9}\protected@file@percent }
\newlabel{code:mermaid_printer}{{A.9}{24}{\protect \input nea-final-9.cpt\relax }{section.A.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}\input nea-final-10.cpt\relax }{25}{section.A.10}\protected@file@percent }
\newlabel{code:parser}{{A.10}{25}{\protect \input nea-final-10.cpt\relax }{section.A.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}\input nea-final-11.cpt\relax }{27}{section.A.11}\protected@file@percent }
\newlabel{code:scanner}{{A.11}{27}{\protect \input nea-final-11.cpt\relax }{section.A.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}\input nea-final-12.cpt\relax }{31}{section.A.12}\protected@file@percent }
\newlabel{code:stack}{{A.12}{31}{\protect \input nea-final-12.cpt\relax }{section.A.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}\input nea-final-13.cpt\relax }{32}{section.A.13}\protected@file@percent }
\newlabel{code:token_type}{{A.13}{32}{\protect \input nea-final-13.cpt\relax }{section.A.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.14}\input nea-final-14.cpt\relax }{33}{section.A.14}\protected@file@percent }
\newlabel{code:token}{{A.14}{33}{\protect \input nea-final-14.cpt\relax }{section.A.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.15}\input nea-final-15.cpt\relax }{33}{section.A.15}\protected@file@percent }
\newlabel{code:tree}{{A.15}{33}{\protect \input nea-final-15.cpt\relax }{section.A.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.16}\input nea-final-16.cpt\relax }{34}{section.A.16}\protected@file@percent }
\newlabel{code:tree_actions}{{A.16}{34}{\protect \input nea-final-16.cpt\relax }{section.A.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.17}\input nea-final-17.cpt\relax }{40}{section.A.17}\protected@file@percent }
\newlabel{code:tree_machine}{{A.17}{40}{\protect \input nea-final-17.cpt\relax }{section.A.17}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  D3832F80A87F34F299FB38A830D2F6898FAC4E0C5B6138F160630474BD37D28A.pygtex,
  61DF770674C3ACE21F474D9619336225166DA1A482FAD9F27DA88226895D4913.pygtex,
  9FFA4731DE559E1B00E13A9D53E984C78FAC4E0C5B6138F160630474BD37D28A.pygtex,
  A93597FF844B01DFAA1635CFA23625B1166DA1A482FAD9F27DA88226895D4913.pygtex,
  78600E30F00FB7C932A4F1CCF267C9E5166DA1A482FAD9F27DA88226895D4913.pygtex,
  FDA31FC9AF017C18DB79E2E4343A58D8166DA1A482FAD9F27DA88226895D4913.pygtex,
  5D1C69010EAD40490FDDD0A5CA0E0F50166DA1A482FAD9F27DA88226895D4913.pygtex,
  BA9B4BA2CF80D2F5CA189DD6C2242761166DA1A482FAD9F27DA88226895D4913.pygtex,
  379C24DCCE85AE9215C240D24525291A166DA1A482FAD9F27DA88226895D4913.pygtex,
  D6E06E32982A2E283301114769565162166DA1A482FAD9F27DA88226895D4913.pygtex,
  540F7E91E961DEACF4B360E0560CD74B166DA1A482FAD9F27DA88226895D4913.pygtex,
  732A4F9B360FB51DE440EA719E8BF178166DA1A482FAD9F27DA88226895D4913.pygtex,
  1EDE73D2ECA155A2B8880479CBBF8771166DA1A482FAD9F27DA88226895D4913.pygtex,
  E50DA9EAA8103ECD287972B7035004F0166DA1A482FAD9F27DA88226895D4913.pygtex,
  74DEB1FEA1CAEEA6AAC3F4E0EB215A00166DA1A482FAD9F27DA88226895D4913.pygtex,
  0EC60B23D0C2519BE065A79E1A59A085166DA1A482FAD9F27DA88226895D4913.pygtex,
  2B473C8E84992D03C33C952DD09A2BB2166DA1A482FAD9F27DA88226895D4913.pygtex,
  69095501FFD0F15E0A6D73B15CDAE80B166DA1A482FAD9F27DA88226895D4913.pygtex,
  8D536278A806A07BBE3F556B36338D37166DA1A482FAD9F27DA88226895D4913.pygtex,
  00EB0618466434378BA26312A1CE3507166DA1A482FAD9F27DA88226895D4913.pygtex,
  4D94E3D7D23918D2EEC23A9E1C03F36C166DA1A482FAD9F27DA88226895D4913.pygtex,
  A0290ECD257453369AB829E66FB7610C166DA1A482FAD9F27DA88226895D4913.pygtex}
\gdef \@abspage@last{42}
