\contentsline {section}{\numberline {1}Analysis}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Translator Design}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Proposed Solution}{6}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Language Specification:}{6}{subsubsection.1.3.1}%
\contentsline {paragraph}{Types:}{6}{section*.2}%
\contentsline {paragraph}{Operators:}{6}{section*.3}%
\contentsline {paragraph}{Variables:}{7}{section*.4}%
\contentsline {paragraph}{Conditionals:}{7}{section*.5}%
\contentsline {paragraph}{Functions:}{7}{section*.6}%
\contentsline {paragraph}{Let-In expression:}{8}{section*.7}%
\contentsline {subsection}{\numberline {1.4}Objectives}{8}{subsection.1.4}%
\contentsline {section}{\numberline {2}Design}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Stage One: Framework and Interface}{8}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Error Reporting}{9}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Stage Two: Lexical Analysis}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Stage Three: Parsing}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Stage Four: Execution}{11}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Execution model: The Tree Machine}{11}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Monads: Stack}{11}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Monad: Environment and Actions}{12}{subsubsection.2.4.3}%
\contentsline {section}{\numberline {3}Implementation}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Context and Overview}{13}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Language Choice}{14}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Project Strcuture}{14}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Project Walkthrough}{14}{subsection.3.2}%
