\contentsline {section}{\numberline {1}Analysis}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Translator Design}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Proposed Solution}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Language Specification:}{5}{subsubsection.1.3.1}%
\contentsline {paragraph}{Types:}{5}{section*.2}%
\contentsline {paragraph}{Operators:}{5}{section*.3}%
\contentsline {paragraph}{Variables:}{5}{section*.4}%
\contentsline {paragraph}{Conditionals:}{5}{section*.5}%
\contentsline {paragraph}{Functions:}{5}{section*.6}%
\contentsline {paragraph}{Let-In expression:}{6}{section*.7}%
\contentsline {subsection}{\numberline {1.4}Objectives}{6}{subsection.1.4}%
\contentsline {section}{\numberline {2}Design}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Stage One: Framework and Interface}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Error Reporting}{7}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Stage Two: Lexical Analysis}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Stage Three: Parsing}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Stage Four: Execution}{9}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Execution model: The Tree Machine}{9}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Monads: Stack}{10}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Monad: Environment and Actions}{11}{subsubsection.2.4.3}%
