\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Translator Design}{1}{subsection.1.1}\protected@file@percent }
\newlabel{translator-design}{{1.1}{1}{Translator Design}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proposed Solution}{2}{subsection.1.2}\protected@file@percent }
\newlabel{proposed-solution}{{1.2}{2}{Proposed Solution}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives}{2}{subsection.1.3}\protected@file@percent }
\newlabel{objectives}{{1.3}{2}{Objectives}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{2}{section.2}\protected@file@percent }
\newlabel{design}{{2}{2}{Design}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stage One: Framework and Interface}{2}{subsection.2.1}\protected@file@percent }
\newlabel{stage-one-framework-and-interface}{{2.1}{2}{Stage One: Framework and Interface}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stage Two: Lexical Analysis}{2}{subsection.2.2}\protected@file@percent }
\newlabel{stage-two-lexical-analysis}{{2.2}{2}{Stage Two: Lexical Analysis}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stage Three: Parsing}{2}{subsection.2.3}\protected@file@percent }
\newlabel{stage-three-parsing}{{2.3}{2}{Stage Three: Parsing}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Stage Four: Execution}{2}{subsection.2.4}\protected@file@percent }
\newlabel{stage-four-execution}{{2.4}{2}{Stage Four: Execution}{subsection.2.4}{}}
\newlabel{execution-model-the-tree-machine}{{2.4}{2}{Execution model: The Tree Machine}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Execution model: The Tree Machine}{2}{section*.2}\protected@file@percent }
\newlabel{monads-stack}{{2.4}{3}{Monads: Stack}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Monads: Stack}{3}{section*.3}\protected@file@percent }
\newlabel{monad-environment-and-actions}{{2.4}{4}{Monad: Environment and Actions}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Monad: Environment and Actions}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{5}{section.3}\protected@file@percent }
\newlabel{implementation}{{3}{5}{Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing}{5}{section.4}\protected@file@percent }
\newlabel{testing}{{4}{5}{Testing}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{5}{section.5}\protected@file@percent }
\newlabel{evaluation}{{5}{5}{Evaluation}{section.5}{}}
\gdef \@abspage@last{5}
