\contentsline {section}{\numberline {1}Analysis}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Translator Design}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Proposed Solution}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Objectives}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Design}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Stage One: Framework and Interface}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Stage Two: Lexical Analysis}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Stage Three: Parsing}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Stage Four: Execution}{2}{subsection.2.4}%
\contentsline {paragraph}{Execution model: The Tree Machine}{2}{section*.2}%
\contentsline {paragraph}{Monads: Stack}{3}{section*.3}%
\contentsline {paragraph}{Monad: Environment and Actions}{4}{section*.4}%
\contentsline {section}{\numberline {3}Implementation}{5}{section.3}%
\contentsline {section}{\numberline {4}Testing}{5}{section.4}%
\contentsline {section}{\numberline {5}Evaluation}{5}{section.5}%
